GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=0.0.0.0
PORT=9999
USE_SSL=1

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
